<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lou's Game of life</title>
    <link href="style.css" rel="stylesheet">
</head>
<body onload="createGame()">
<header>
    <div id="play" onclick="play()">Play</div>
    <select id="speed" onblur="changeSpeed(event)">
        <option value="4">x1</option>
        <option value="8">x2</option>
        <option value="16">x4</option>
        <option value="32">x8</option>
        <option value="60">MAX</option>
    </select>
    <div onclick="nextCycle()">Next step</div>
    <div onclick="reset()">Reset</div>
    <div onclick="changeMode()">Observation mode</div>
    <input id="size" type="text" placeholder="size" value="20" onblur="resizeCanvas(event)">
</header>
<div id="game">
</div>

</body>
</html>
<script>
    let size = 20
    let FPS = 4
    let board = []
    let current_board = []

    function changeSpeed(event){
        FPS = event.currentTarget.value
    }

    function reset(){
        const canvas = document.getElementById("game")
        canvas.innerHTML=""
        board = []
        current_board = []

        for(let i =0; i<size; i+=1){
            let line = []
            for(let j =0; j<size; j+=1) {
                const square = document.createElement("div")
                square.addEventListener("click", changeStateEvent)
                square.i = i
                square.j = j
                canvas.appendChild(square)
                line.push({ "alive":false, "dom":square})
            }
            board.push(line)
        }
        current_board = Array.from(board)
    }

    let mode = "edit"
    function changeMode(){
        if(mode === "edit"){
            mode="observation"
            document.body.style.setProperty("--gap","0")
            document.body.style.setProperty("--zecolour","#1F1F1F")
            document.body.style.background="#1F1F1F"
        }else{
            mode="edit"
            document.body.style.setProperty("--gap","1px")
            document.body.style.background="white"
            document.body.style.setProperty("--zecolour","#e1e1e1")
        }
    }

    function resizeCanvas(event){
        const canvas = document.getElementById("game")
        canvas.innerHTML=""
        board = []
        current_board = []
        size = parseInt(event.currentTarget.value)
        document.body.style.setProperty("--size",size)

        for(let i =0; i<size; i+=1){
            let line = []
            for(let j =0; j<size; j+=1) {
                const square = document.createElement("div")
                square.addEventListener("click", changeStateEvent)
                square.i = i
                square.j = j
                canvas.appendChild(square)
                line.push({ "alive":false, "dom":square})
            }
            board.push(line)
        }
        current_board = Array.from(board)
    }

    function createGame(){
        const canvas = document.getElementById("game")

        for(let i =0; i<size; i+=1){
            let line = []
            for(let j =0; j<size; j+=1) {
                const square = document.createElement("div")
                square.addEventListener("click", changeStateEvent)
                square.i = i
                square.j = j
                canvas.appendChild(square)
                line.push({ "alive":false, "dom":square})
            }
            board.push(line)
        }
        current_board = Array.from(board)
    }

    function changeStateEvent(event){
        changeState(event.currentTarget.i,event.currentTarget.j)
        current_board = Array.from(board)
    }

    function changeState(i,j){
        board[i][j].alive = !board[i][j].alive
        board[i][j].dom.classList.toggle("alive")
    }

    const playBtn = document.getElementById("play")
    let onPlay = false
    function play(){
        onPlay = !onPlay
        if (onPlay){
            playBtn.innerText="Pause"
        }else{
            playBtn.innerText="Play"
        }
        runner()
    }

    async function runner(){
        let interval = setInterval(function(){
            if(onPlay){nextCycle();}else{clearInterval(interval);}
        }, 1000/FPS);
    }



    // rules :
    // - cellule vivante avec moins de 2 voisins = mort
    // - cellule vivante avec 2-3 voisins = reste vivante
    // - cellule vivante avec plus de 3 voisins = mort
    // - cellule morte avec 3 voisins = vie

    function nextCycle(){
        current_board = JSON.parse(JSON.stringify(board))
        for(let i = 0; i < size; i+=1) {
            for (let j = 0; j < size; j += 1) {
                const count = getAliveNeighbors(i,j)
                if(isAlive(i,j)){
                    if(count<2){
                        changeState(i,j)
                    }else if(count>3){
                        changeState(i,j)
                    }
                }else{
                    if (count === 3){
                        changeState(i,j)
                    }
                }
            }
        }
    }

    function getAliveNeighbors(x,y){
        let count = 0
        for(let i = -1; i<2; i+=1){
            for(let j = -1; j<2; j+=1) {
                if(!(i === 0 && j === 0) && x+i>=0 && y+j>=0 && x+i<size && y+j<size){
                    if(isAlive(x+i,y+j)){
                        count+=1
                        if (count===4){
                            return 4
                        }
                    }
                }
            }
        }
        return count
    }

    function isAlive(x,y){
        return current_board[x][y].alive
    }
</script>
